{
  "item.minecraft.knowledge_book": "§6Take me out, you'll get your item. (Minecraft limitation)",
  "Resource Pack Isn't running!": "%s",
  "You aren't running the Iron Furnaces resource pack, please equip it and relog!": "%s",
  "[Download Iron Furnaces Resource Pack]": "%s",
  
  "ironfurnaces.iron_furnace": "Iron Furnace",
  "ironfurnaces.gold_furnace": "Gold Furnace",
  "ironfurnaces.diamond_furnace": "Diamond Furnace",
  "ironfurnaces.netherite_furnace": "Netherite Furnace",
  "ironfurnaces.furnace_upgrade": " Upgrade",
  "ironfurnaces.furnace_lore_1": "Click on an existing ",
  "ironfurnaces.furnace_lore_2": "to upgrade it to "
}
